﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>css3空中飘浮的气球动画特效 - A5源码</title>
<link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>

<body>

	<div class="qiqiu1 qiqiu">
    	<img src="images/201101asdsaf22135412367.png"/>
        <div class="text">love</div>
    </div>
    	<div class="qiqiu2 qiqiu">
    	<img src="images/201101ddd22135412367.png"/>
        <div class="text">love</div>
    </div>
    	<div class="qiqiu3 qiqiu">
    	<img src="images/20110122135aaaaa412367.png"/>
        <div class="text">love</div>
    </div>
    	<div class="qiqiu4 qiqiu">
    	<img src="images/20110122135s412367.png"/>
        <div class="text">love</div>
    </div>
    	<div class="qiqiu5 qiqiu">
    	<img src="images/20110122135412367.png"/>
        <div class="text">love</div>
    </div>
	
	<div class="yun1 yun"> </div>
	<div class="yun2 yun"> </div>
	<div class="yun3 yun"> </div>	
	<div class="yun4 yun"> </div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div>
</body>
</html>
